{
  "name": "nextjs-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "harperdb-nextjs dev",
    "build": "harperdb-nextjs build",
    "start": "harperdb-nextjs start",
    "lint": "next lint"
  },
  "dependencies": {
    "@harperdb/nextjs": "^0.0.2",
    "harperdb": "^4.3.21",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18"
  }
}
